<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>10</y><w>1020</w><h>660</h></coordinates><panel_attributes>System
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_Front end_
bg=Blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
1:Choisir une langue</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
3: Synthèse vocale du challenge</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>360</y><w>810</w><h>270</h></coordinates><panel_attributes>Alternative</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>20</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_Back end_
bg=Blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>80</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
5: Envoie des onnde sonnores 
vers la reconnaissance vocale</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>270</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
4: Prononcer texte challenge</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>250</y><w>20</w><h>330</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>570</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>380</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
6:Incrémentation des points</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>410</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
7:Affichage de réussite</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>430</y><w>120</w><h>130</h></coordinates><panel_attributes>Vérification
de la 
prononciation
bg=orange
fontsize=15.5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>480</y><w>770</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;750;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>Prononciation
imvalides</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>410</y><w>90</w><h>40</h></coordinates><panel_attributes>Prononciation
valide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>410</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;150;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>120</y><w>330</w><h>20</h></coordinates><panel_attributes>S'authentifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>190</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
2:Choisir un niveau</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>510</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
8:Décrémentation des points</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>560</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
9:Affichage de l'échec</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element></diagram>