<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>400</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_Front end_
bg=Blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
1:Lancement l'application</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>210</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
2: Affichage de l'écran d'authentification</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>100</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>270</y><w>810</w><h>270</h></coordinates><panel_attributes>Alternative</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>1020</w><h>660</h></coordinates><panel_attributes>System
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>10</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>70</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_Back end_
bg=Blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>70</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>230</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
4:Envoi des identifiants</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
5:Indique la réussite de
l'authentification</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>300</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
3: Saisit des identifiants</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>230</y><w>20</w><h>330</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>550</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>340</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
6: Renvoie vers la page d'acceuil</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>420</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
7:Renvoie un message d'erreur
d'authentification</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>430</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
8:Affiche message d'erreur et 
redemande de resaisir les identifiants</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>340</y><w>120</w><h>130</h></coordinates><panel_attributes>Vérification
des identifiants
bg=orange
fontsize=15.5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>400</y><w>770</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;750;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>460</y><w>90</w><h>40</h></coordinates><panel_attributes>Identifiants
imvalides</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>Identifiants
valides</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>330</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;150;10;150</additional_attributes></element></diagram>